# Practices-Android-ChiragKachhadiya-MvvvmTvShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/mvvmtvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/mvvmtvshows/: MainActivity.java
app/src/main/res/drawable/: background_fading_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: practices-mvvmtvshow.key
mvvmtvshow-code-sample/app/: build.gradle
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/activities/: SearchActivity.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/listeners/: WatchlistListener.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/model/: TVShow.java  TVShowDetails.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/network/: ApiClient.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/repositories/: TVShowDetailsRepository.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/utilities/: BindingAdapters.java  TempDataHolder.java
mvvmtvshow-code-sample/app/src/main/java/com/rick/mvvmtvshows/viewmodels/: SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
mvvmtvshow-code-sample/app/src/main/res/drawable/: background_back_button.xml  background_slider_indicator_inactive.xml
mvvmtvshow-code-sample/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml
mvvmtvshow-code-sample/app/src/main/res/values/: colors.xml  strings.xml
mvvmtvshow-code-sample/app/src/test/java/com/rick/mvvmtvshows/: ExampleUnitTest.java
mvvmtvshow-code-sample/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
